{
  "name": "fleetfinder",
  "version": "0.1.0",
  "description": "Vehicle fleet management hub — vehicles, drivers, trips, maintenance. Sibling hub for agent-hub.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  }
}
